<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Clock</title>
	<script type="text/javascript" src="clock.js"></script>
	<link rel="stylesheet" type="text/css" href="clock.css" />
</head>
<body>
<div id="clk1">
	<p>Clock</p>
	<P id="show"></P>
	<canvas id="clkcanvas"><img id ="target5" src="c.jpg" ></canvas>
	<img id ="target1" src="1.jpg" alt="">
	<img id ="target2" src="2.jpg" alt="">
	<img id ="target3" src="3.jpg" alt="">
	<img id ="target4" src="4.jpg"  >	
</div>	
</body>
</html>